



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="A small station" href="http://shu66.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="A small station" href="http://shu66.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="A small station" href="http://shu66.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://shu66.github.io/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8B%E4%B8%80/">



  <title>
经典民间鬼故事一 - 恐怖小说 - 文学 |
一个小站 = A small station = 小小的</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">经典民间鬼故事一
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-16 10:35:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-16T10:35:41+08:00">2023-04-16</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">一个小站</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://api.yimian.xyz/img?921419"></li>
          <li class="item" data-background-image="https://api.yimian.xyz/img?456094"></li>
          <li class="item" data-background-image="https://api.yimian.xyz/img?863104"></li>
          <li class="item" data-background-image="https://api.yimian.xyz/img?979836"></li>
          <li class="item" data-background-image="https://api.yimian.xyz/img?28990"></li>
          <li class="item" data-background-image="https://api.yimian.xyz/img?460905"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="item" rel="index" title="分类于 文学"><span itemprop="name">文学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E5%AD%A6/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4/" itemprop="item" rel="index" title="分类于 恐怖小说"><span itemprop="name">恐怖小说</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://shu66.github.io/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8B%E4%B8%80/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Mr.shu">
    <meta itemprop="description" content="小小的, 博客制作学习中">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="A small station">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>老城区即将拆迁，原来的住户搬的搬、走的走。人走楼空，昔日热闹的街巷一副残败景象，残垣断壁，杂乱而冷清。黄侃手持照相机，在小巷子里穿来穿去，想拍些图片作为纪念。</p>
<p>拍得正起劲，黄侃忽然觉得肚子一阵剧痛，看见不远处有公共厕所。他忍住肚痛，快步向厕所走去。厕所里空无一人，黄侃找了个干净的卫生间，正要把手里的提包挂在隔板上，忽然发现隔板挂钩上挂着一把钥匙，他取下钥匙，顺手把提包挂在挂钩上。</p>
<p>谁的钥匙忘这里了？黄侃看着钥匙，心里打了个问号。这是一把极其普通的铜钥匙，上面有些铜斑，显然很久没有用过了。钥匙上面贴着一块胶布，胶布已经发黄，上面写着 303，字迹有些模糊，但还是能辨认出来。黄侃确定那是房间的号码。</p>
<p>丢了钥匙的人一定很着急，肯定会回来寻找，冲干净厕所，黄侃正要把钥匙挂回原处，忽然想到，这一带已经没有人住了，怎么还会有人来拿钥匙呢？钥匙上满是铜斑，显然是很久没有用过了，于是他顺手把钥匙放进口袋里，向外面走去。</p>
<p>天色有些暗了，风刮着黑云，从远处飘来。糟糕，要下雨了。黄侃看见不远处有栋红砖砌成的老式楼房，有着长长的走廊，正好可以避雨，急忙向那里跑去，刚跑进楼里，雨点就噼里啪啦的打了下来。黄侃想抽烟，正往外掏烟的时候，那把铜钥匙啪的一声掉了出来。看着铜钥匙，黄侃心里一动，暗想：这楼正好 3 层高，这钥匙是不是这 303 房的呢？他找到楼梯口，噌噌地上了三楼。</p>
<p>303 室的木门很破旧，靠门的天窗上沾满了蜘蛛网，显然很久没有人居住了。拿着钥匙朝锁眼里一捅，然后轻轻一拧，锁被打开了。黄侃打开门，一股腥臭扑面而来，他捏着鼻子往里走，房间里都是些老式家具，木床、三抽柜、大衣柜，上面都积满了灰尘和蛛网。房子是老式的套间，客厅里还有一道门，黄侃推门朝里看去，屋内光线不好，朦朦胧胧中似乎堆满了东西，他掏出打火机，点燃一看，吓得大叫起来，转身就往外跑。</p>
<p>白森森的人骨架堆满了半个房间，一群猫一样大小的老鼠站在白骨边正盯着自己。看见黄侃往外跑，老鼠们吱吱吱怪叫着冲向黄侃。黄侃到了厅里，正要冲出房间，忽然看见门上竟然结上了蜘蛛网，密密实实，一只脸盆大小的蜘蛛正吊在蜘蛛网上，蜘蛛毛茸茸的，五色斑斓，嘴上露出针一样的吸管。</p>
<p>前有来敌，后有追兵，黄侃大叫着，挥舞着提包向蜘蛛冲去，希望能够把网冲破，逃出门去。带着巨大的惯性，人和提包撞在蜘蛛网上，蛛丝断了几个，但黄侃却被沾在了网上，蜘蛛把针管插入黄侃身体。黄侃只觉得一阵麻痹，失去了知觉。</p>
<p>蜘蛛在黄侃身上绕来绕去，不一会功夫，黄侃就被包成了蚕蛹模样，房门砰的一声，又被关上。</p>
<p>夜深了，303 房间里钻出一只大老鼠，嘴里衔着一把铜钥匙，在黑夜里飞快地向公共厕所跑去。老鼠爬上卫生间的侧壁挂钩，把衔着的钥匙挂在壁钩上，迅速溜走。</p>
<p>有时，好奇心真是害死人呀！</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-16 11:01:52" itemprop="dateModified" datetime="2023-04-16T11:01:52+08:00">2023-04-16</time>
  </span>
  <span id="2023/04/16/literature/horror-fiction/经典民间鬼故事一/" class="item leancloud_visitors" data-flag-title="经典民间鬼故事一" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>


      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Mr.shu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Mr.shu 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Mr.shu <i class="ic i-at"><em>@</em></i>A small station
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://shu66.github.io/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8B%E4%B8%80/" title="经典民间鬼故事一">http://shu66.github.io/2023/04/16/literature/horror-fiction/经典民间鬼故事一/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/16/literature/horror-fiction/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;api.yimian.xyz&#x2F;img?866851" title="恐怖小说推荐">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 恐怖小说</span>
  <h3>恐怖小说推荐</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8C/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;api.yimian.xyz&#x2F;img?779625" title="经典民间鬼故事二">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 恐怖小说</span>
  <h3>经典民间鬼故事二</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/04/16/literature/horror-fiction/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/" rel="bookmark" title="恐怖小说推荐">恐怖小说推荐</a></li><li class="active"><a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8B%E4%B8%80/" rel="bookmark" title="经典民间鬼故事一">经典民间鬼故事一</a></li><li><a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8C/" rel="bookmark" title="经典民间鬼故事二">经典民间鬼故事二</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Mr.shu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Mr.shu</p>
  <div class="description" itemprop="description">博客制作学习中</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NodTY2" title="https:&#x2F;&#x2F;github.com&#x2F;shu66"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8=" title="https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tLw==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20v" title="https:&#x2F;&#x2F;weibo.com&#x2F;"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/16/literature/horror-fiction/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8C/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%96%87%E5%AD%A6/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4/" title="分类于 恐怖小说">恐怖小说</a>
</div>

    <span><a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8B%E4%B8%80/" title="经典民间鬼故事一">经典民间鬼故事一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%96%87%E5%AD%A6/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4/" title="分类于 恐怖小说">恐怖小说</a>
</div>

    <span><a href="/2023/04/16/literature/horror-fiction/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/" title="恐怖小说推荐">恐怖小说推荐</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/15/hello-world/" title="鬼影是傻子">鬼影是傻子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%88%86%E4%BA%AB/" title="分类于 分享">分享</a>
</div>

    <span><a href="/2023/04/16/share/%E6%AC%A2%E8%BF%8E%E4%BD%BF%E7%94%A8%E9%A9%AC%E5%85%8B%E9%A3%9E%E8%B1%A1/" title="欢迎使用马克飞象">欢迎使用马克飞象</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%96%87%E5%AD%A6/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4/" title="分类于 恐怖小说">恐怖小说</a>
</div>

    <span><a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8C/" title="经典民间鬼故事二">经典民间鬼故事二</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E8%B0%88/" title="分类于 杂谈">杂谈</a>
</div>

    <span><a href="/2023/04/16/zatan/%E5%86%99%E5%9C%A8%E9%A6%96%E9%A1%B5/" title="写在首页">写在首页</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mr.shu @ 一个小站</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">7k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/16/literature/horror-fiction/经典民间鬼故事一/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
