



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="A small station" href="https://gitee.com/shulei666/myblog.git/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="A small station" href="https://gitee.com/shulei666/myblog.git/atom.xml" />
<link rel="alternate" type="application/json" title="A small station" href="https://gitee.com/shulei666/myblog.git/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://gitee.com/shulei666/myblog.git/2023/04/16/literature/horror-fiction/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/">



  <title>
恐怖小说推荐 - 恐怖小说 - 文学 |
一个小站 = A small station = 小小的</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">恐怖小说推荐
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-16 10:29:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-16T10:29:18+08:00">2023-04-16</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">一个小站</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="item" rel="index" title="分类于 文学"><span itemprop="name">文学</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%87%E5%AD%A6/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4/" itemprop="item" rel="index" title="分类于 恐怖小说"><span itemprop="name">恐怖小说</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://gitee.com/shulei666/myblog.git/2023/04/16/literature/horror-fiction/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Mr.shu">
    <meta itemprop="description" content="小小的, 博客制作学习中">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="A small station">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>## 大家好，很多人都喜欢看恐怖小说，紧张刺激、心跳加速的感觉让人害怕又不能割舍，你喜欢看恐怖小说吗？你觉得最经典的恐怖小说是哪一部呢？小编盘点了七本恐怖小说，大家一起来看一下有没有你心目中的经典吧。</p>
<p>1.《极具恐怖》 作者：弹指一笑间 0</p>
<p>简介：你相信这个世界上有鬼吗？</p>
<p>或许你对此深信不疑，也或许你并不相信，但我要说的是在这个故事中鬼魂是真实存在的。</p>
<p>镜子中出现的森然鬼门，不存在的班级，充满鬼魂的老楼，以及那封预测死亡的短信……</p>
<p>诸多诡异惊悚的事情接二连三的发生，隐藏在这一切背后的真相究竟是什么，又是谁推开了那扇通向地狱的禁忌之门？</p>
<p>无形之中仿佛有一双邪恶的眼睛在窥视着这片天地，“他” 是谁？他的目的又是什么？ 当萧陌被那通电话惊醒的那一刻起，就预示着这个故事开始了……</p>
<p>2.《蝴蝶公墓》 作者：蔡骏</p>
<p>简介：世界上每座城市都有一个蝴蝶公墓，隐藏在城市边缘的某个角落。我们平时极少目睹蝴蝶之死，因为它们会在寿命将近之时，飞入蝴蝶公墓等待死亡降临。<br>
蝴蝶公墓是城市的另一个中心，是幽灵们聚会的地方，是地狱与天堂的窗口。一起车祸的幸存者留下了录像和日记，却突然失踪。长相并不出众的女大学生尚小蝶展开了寻踪探秘之旅，蝴蝶公墓里发生的一切究竟是梦境还是真实？传说中的 “半蝶人” 竟然果有其人！？</p>
<p>3.《画尸人》 作者：偏离维度</p>
<p>简介：画尸画魂画皮入骨，此乃画尸人祖训 为死人整容、化妆不光是为了安慰生者，也是为了净化怨气。画尸人便是由此而生的行当。 但在画尸人之中，有一脉天生便具有灵力，他们被称作天授画尸人。 天授画尸人，被称为天地间最可怕的存在 天授画尸人，靠着父母的血肉活下来 天授画尸人，早便应该灭绝的一脉 死人睁眼，丧尸收手这是殡仪馆里老人才知道的一句话。 但，为了钱，他合上了陈小铃那双睁开的双眼，继续化装。一切从这里开始，沉寂了千年的传说再次上演。</p>
<p>4.《冤鬼路四部曲》 作者：Tinadannis</p>
<p>简介：一条把人逼进地狱死角的幽暗小路，一个将爱定格在奈何彼岸的诡异轮回。夜深人静时分，走过那条小路的人，一定会满脸惊怖，血流满面，死在路上。</p>
<p>一定要死的，逃不掉的。是的，逃不掉的，绝对逃不掉的…… 废庙里闪现的不明身影、高度腐烂的不死侏儒、受死灵诅咒的失踪日记…… 这些与五十年前那个怀冤觅死的美丽女孩到底有何关系？</p>
<p>血火交融奏响死亡乐章，到底谁是真凶？他该如何驱散黑暗？（PS：第一部简介）</p>
<p>5.《龙骨焚箱》 作者：尾鱼</p>
<p>简介：龙骨焚箱 —— 铃音绝，七简灭，水鬼消，山鬼散。</p>
<p>6.《三减一等于几》 作者：周德东</p>
<p>简介：在这个世界上，你遇见了谁都不可怕，最可怕的是，你遇见了你自己。假如有人突然问你：“三减一等于几？” 你千万不要回答，否则，灾难将降临。…</p>
<p>那个镇子叫绝伦帝。　绝伦帝很小，但由于它是我的故乡，所以它有幸被媒体报道过很多次。　多年前，西安电影制片厂录音录像出版社曾经出版一盘我唱的盒带，其中一首歌是写绝伦帝的，我深情地唱道：　那疙瘩没有妖魔鬼怪，那疙瘩居民善良无猜，那疙瘩冰雪寂寞天蓝地白，那疙瘩向日葵金灿灿满世界地开…… 可是，自从那个婴儿出现之后，小镇就像电脑染上了最可怕的病毒一样，变得越来越恐怖了</p>
<p>7.《巫域》 作者：若花燃燃</p>
<p>简介：南浦大学考察团一行七人，为了寻找传说中的巫域，来到了神秘的瀞云山区。传说中千年蛇神附身的巫师告诉了他们此行占卜中所看到的一切：他们的头顶笼罩着黑雾，走在一条死亡之路上…… 神灵看到祭品，欢舞而来…… 有个影子跟着他们，带着地狱的气息……</p>
<p>一周后，村民们看到考察团中唯一生还的女子，她已精神崩溃，神志不清，其他人则生死未卜。而该女子在看到同组人的一张照片时却突然离奇死亡。他们身上究竟发生了什么样的事情……</p>
<p>为了寻找真相，为了找回自己的爱人，他开始千里追踪，发现的真相却是……</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-16 11:01:47" itemprop="dateModified" datetime="2023-04-16T11:01:47+08:00">2023-04-16</time>
  </span>
  <span id="2023/04/16/literature/horror-fiction/恐怖小说推荐/" class="item leancloud_visitors" data-flag-title="恐怖小说推荐" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>


      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Mr.shu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Mr.shu 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Mr.shu <i class="ic i-at"><em>@</em></i>A small station
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://gitee.com/shulei666/myblog.git/2023/04/16/literature/horror-fiction/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/" title="恐怖小说推荐">https://gitee.com/shulei666/myblog.git/2023/04/16/literature/horror-fiction/恐怖小说推荐/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/16/zatan/%E5%86%99%E5%9C%A8%E9%A6%96%E9%A1%B5/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.jpg" title="写在首页">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 杂谈</span>
  <h3>写在首页</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8B%E4%B8%80/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclimtf7dj20zk0m8qav.jpg" title="经典民间鬼故事一">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 恐怖小说</span>
  <h3>经典民间鬼故事一</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/04/16/literature/horror-fiction/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/" rel="bookmark" title="恐怖小说推荐">恐怖小说推荐</a></li><li><a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8B%E4%B8%80/" rel="bookmark" title="经典民间鬼故事一">经典民间鬼故事一</a></li><li><a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8C/" rel="bookmark" title="经典民间鬼故事二">经典民间鬼故事二</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Mr.shu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Mr.shu</p>
  <div class="description" itemprop="description">博客制作学习中</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NodTY2" title="https:&#x2F;&#x2F;github.com&#x2F;shu66"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS8=" title="https:&#x2F;&#x2F;twitter.com&#x2F;"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tLw==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20v" title="https:&#x2F;&#x2F;weibo.com&#x2F;"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/16/zatan/%E5%86%99%E5%9C%A8%E9%A6%96%E9%A1%B5/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8B%E4%B8%80/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%96%87%E5%AD%A6/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4/" title="分类于 恐怖小说">恐怖小说</a>
</div>

    <span><a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8C/" title="经典民间鬼故事二">经典民间鬼故事二</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E8%B0%88/" title="分类于 杂谈">杂谈</a>
</div>

    <span><a href="/2023/04/16/zatan/%E5%86%99%E5%9C%A8%E9%A6%96%E9%A1%B5/" title="写在首页">写在首页</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%96%87%E5%AD%A6/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4/" title="分类于 恐怖小说">恐怖小说</a>
</div>

    <span><a href="/2023/04/16/literature/horror-fiction/%E7%BB%8F%E5%85%B8%E6%B0%91%E9%97%B4%E9%AC%BC%E6%95%85%E4%BA%8B%E4%B8%80/" title="经典民间鬼故事一">经典民间鬼故事一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%88%86%E4%BA%AB/" title="分类于 分享">分享</a>
</div>

    <span><a href="/2023/04/16/share/%E6%AC%A2%E8%BF%8E%E4%BD%BF%E7%94%A8%E9%A9%AC%E5%85%8B%E9%A3%9E%E8%B1%A1/" title="欢迎使用马克飞象">欢迎使用马克飞象</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/15/hello-world/" title="鬼影是傻子">鬼影是傻子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%87%E5%AD%A6/" title="分类于 文学">文学</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%96%87%E5%AD%A6/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4/" title="分类于 恐怖小说">恐怖小说</a>
</div>

    <span><a href="/2023/04/16/literature/horror-fiction/%E6%81%90%E6%80%96%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90/" title="恐怖小说推荐">恐怖小说推荐</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mr.shu @ 一个小站</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">7k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/16/literature/horror-fiction/恐怖小说推荐/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
